{
    "Back": "Back",
    "Written by": "Written by",
    "Read more posts by": "Read more posts by",
    "Read more": "Read more",
    "Newer Post":"Next Story",
    "Older Post":"Previous Story",
    "Newer Posts": "Newer Posts",
    "Older Posts": "Older Posts",
    "Page {page} of {pages}": "Page {page} of {pages}",
    "Sign up to {blogtitle} newsletter":"Sign up to {blogtitle} <b>newsletter</b>",
    "Your email address":"Your email address",
    "Subscribe": "Subscribe",
    "Subscribe to": "Subscribe to",
    "Subscribed!": "Subscribed!",
    "You've successfully subscribed to": "You've successfully subscribed to",
    "with the email address": "with the email address",
    "Copyright": "Copyright",
    "Published with": "Published with",
    "All Right Reserved": "All Right Reserved",
    "meta-page": " (Page %)"
}